{
  "name": "@theshadow27/mcp-cli",
  "engines": {
    "bun": ">=1.2.18"
  },
  "version": "1.8.4",
  "description": "MCP CLI — call MCP server tools from the command line with zero context overhead",
  "type": "module",
  "workspaces": ["packages/*"],
  "bin": {
    "mcx": "bin/mcx.js",
    "mcpd": "bin/mcpd.js",
    "mcpctl": "bin/mcpctl.js"
  },
  "optionalDependencies": {
    "@theshadow27/mcp-cli-darwin-arm64": "0.0.0",
    "@theshadow27/mcp-cli-darwin-x64": "0.0.0",
    "@theshadow27/mcp-cli-linux-x64": "0.0.0",
    "@theshadow27/mcp-cli-linux-arm64": "0.0.0",
    "playwright": "^1.58.0"
  },
  "files": ["bin/", "packages/*/src/**", "packages/*/package.json", "tsconfig*.json", "!**/*.spec.ts", "!**/test/**"],
  "scripts": {
    "build": "bun scripts/build.ts",
    "typecheck": "bun install && bun --bun tsc -b",
    "lint": "bun install && bunx biome check --write .",
    "lint:check": "bun install && bunx biome check .",
    "lint:shell": "bun scripts/check-shell-injection.ts",
    "lint:args-bounds": "bun scripts/check-args-bounds.ts",
    "lint:timeouts": "bun scripts/check-test-timeouts.ts",
    "lint:teardown": "bun scripts/check-session-teardown.ts",
    "check:phase-drift": "bun scripts/check-phase-drift.ts",
    "test": "bun install && bun test",
    "test:coverage": "bun scripts/check-coverage.ts",
    "dev:daemon": "bun packages/daemon/src/main.ts",
    "dev:mcx": "bun packages/command/src/main.ts",
    "dev:mcpctl": "bun packages/control/src/main.tsx",
    "smoke-test": "bun scripts/smoke-test.ts",
    "smoke-playwright": "bun scripts/smoke-playwright.ts",
    "prepare": "git config core.hooksPath .git-hooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/react": "^18.3.28",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.16.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  }
}
