{
  "name": "mcp-cli",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun scripts/build.ts",
    "typecheck": "bun install && bun --bun tsc -b",
    "lint": "bun install && bunx biome check --write .",
    "lint:check": "bun install && bunx biome check .",
    "test": "bun install && bun test",
    "test:coverage": "bun scripts/check-coverage.ts",
    "dev:daemon": "bun packages/daemon/src/main.ts",
    "dev:mcx": "bun packages/command/src/main.ts",
    "dev:mcpctl": "bun packages/control/src/main.tsx",
    "smoke-test": "bun scripts/smoke-test.ts",
    "prepare": "git config core.hooksPath .git-hooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/react": "^18.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  }
}
